# ChatFlow

./: README.md  build.gradle
app/: build.gradle  google-services (1).json
app/src/androidTest/java/com/mindorks/sample/whatsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindorks/sample/whatsapp/: WhatsAppActivity.kt
app/src/main/java/com/mindorks/sample/whatsapp/data/local/: Faker.kt
app/src/main/java/com/mindorks/sample/whatsapp/data/model/: Call.kt  Chat.kt  Conversation.kt  Message.kt  Status.kt  User.kt
app/src/main/java/com/mindorks/sample/whatsapp/screen/auth/: AgeVerificationView.kt  AuthFragment.kt  ForgotPasswordView.kt  LoginView.kt  ProfileSetupView.kt  RegisterView.kt
app/src/main/java/com/mindorks/sample/whatsapp/screen/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/mindorks/sample/whatsapp/screen/chat/ui/: ChatScreenView.kt  ChatTopAppBar.kt  ChatsScrollView.kt  EditText.kt
app/src/main/java/com/mindorks/sample/whatsapp/screen/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mindorks/sample/whatsapp/screen/main/: MainFragment.kt
app/src/main/java/com/mindorks/sample/whatsapp/screen/main/view/: MainTabs.kt  MainViewModel.kt
app/src/main/java/com/mindorks/sample/whatsapp/screen/main/view/call/: CallItemView.kt  CallsView.kt
app/src/main/java/com/mindorks/sample/whatsapp/screen/main/view/chats/: ChatsItemView.kt  ChatsView.kt
app/src/main/java/com/mindorks/sample/whatsapp/screen/main/view/contacts/: ContactsView.kt
app/src/main/java/com/mindorks/sample/whatsapp/screen/main/view/status/: StatusItemView.kt  StatusView.kt
app/src/main/java/com/mindorks/sample/whatsapp/screen/onboarding/: OnboardingFragment.kt
app/src/main/java/com/mindorks/sample/whatsapp/screen/settings/: SettingsFragment.kt
app/src/main/java/com/mindorks/sample/whatsapp/screen/splash/: SplashFragment.kt  SplashView.kt
app/src/main/java/com/mindorks/sample/whatsapp/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mindorks/sample/whatsapp/util/: Color.kt  ImageLoader.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mindorks/sample/whatsapp/: ExampleUnitTest.kt
